<!DOCTYPE HTML>
<html>
    <body>
        <canvas id="myCanvas" width="2000" height="250"
        style="border:5px hidden #ff00f285">
         Twoja przeglądarka nie obsługuje elementu CANVAS.
        </canvas>
        <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        var x = 0; 
        const nyancat = new Image();
        nyancat.src="./nyancat.png";
        
        function rainbow(){
        ctx.strokeStyle = "#ff0000";
        ctx.beginPath();
        ctx.rect(0 + x,0,10,10);
        ctx.stroke();
        ctx.strokeStyle = "#ff6600";
        ctx.beginPath();
        ctx.rect(0 + x,10,10,10);
        ctx.stroke();
        ctx.strokeStyle = "#ffff00";
        ctx.beginPath();
        ctx.rect(0 + x ,20,10,10);
        ctx.stroke();
        ctx.strokeStyle = "#00ff00";
        ctx.beginPath();
        ctx.rect(0 + x,30,10,10);
        ctx.stroke();
        ctx.strokeStyle = "#0099ff";
        ctx.beginPath();
        ctx.rect(0 + x,40,10,10);
        ctx.stroke();
        ctx.strokeStyle = "#660066";
        ctx.beginPath();
        ctx.rect(0 + x,50,10,10);
        ctx.stroke();

        ctx.drawImage(nyancat, 10+1*x,0);

        x++;
            if(x > 2000){
                x = -x;
            }
        
        }
        window.setInterval(rainbow, 10);
        </script>
    </body>
</html>